# osgi-ds-getting-started-bnd-maven

./: .gitignore  README.md  pom.xml
org.fipro.ds.config/: .project  pom.xml
org.fipro.ds.configurable/: .project  config.bndrun  pom.xml
org.fipro.ds.configurator/: .project  pom.xml
org.fipro.ds.configurator/src/main/java/org/fipro/ds/configurator/: ToggleConnectivityCommand.java
org.fipro.ds.data.api/: .project  pom.xml
org.fipro.ds.data.offline/: .project  pom.xml
org.fipro.ds.data.online/: .project  pom.xml
org.fipro.ds.other/: .project  pom.xml
org.fipro.inverter.api/: .project  pom.xml
org.fipro.inverter.api/src/main/java/org/fipro/inverter/: package-info.java
org.fipro.inverter.command/: .project  launch.bndrun  pom.xml
org.fipro.inverter.command/src/main/java/org/fipro/inverter/command/: StringInverterCommand.java
org.fipro.inverter.http/: .project  http.bndrun  pom.xml
org.fipro.inverter.http/src/main/java/org/fipro/inverter/http/: InverterServlet.java  SimpleServletFilter.java
org.fipro.inverter.http/src/main/java/org/fipro/inverter/http/eclipse/: ImageServlet.java
org.fipro.inverter.integration.tests/: .project  pom.xml  test.bndrun
org.fipro.inverter.integration.tests/src/test/java/org/fipro/inverter/integration/tests/: package-info.java
org.fipro.inverter.provider/: .project  pom.xml
org.fipro.inverter.provider/src/main/java/org/fipro/inverter/provider/: StringInverterImpl.java
org.fipro.mafia.boss/: .project  mafia.bndrun  pom.xml
org.fipro.mafia.boss/src/main/java/org/fipro/mafia/boss/: BossCommand.java
org.fipro.mafia.common/: .project  pom.xml
org.fipro.mafia.common/src/main/java/org/fipro/mafia/common/: MafiaBossConstants.java
org.fipro.mafia.soldier/: .project  pom.xml
org.fipro.mafia.soldier/src/main/java/org/fipro/mafia/soldier/: Giovanni.java  Luigi.java  Mario.java  Pete.java  Ray.java
org.fipro.oneshot.api/: .project  pom.xml
org.fipro.oneshot.api/src/main/java/org/fipro/oneshot/: OneShot.java
org.fipro.oneshot.assassinate/: .project  pom.xml
org.fipro.oneshot.assassinate/src/main/java/org/fipro/oneshot/assassinate/: AssassinateCommand.java  EliminateCommand.java
org.fipro.oneshot.command/: .project  control.bndrun  control_keep.bndrun  pom.xml
org.fipro.oneshot.command/src/main/java/org/fipro/oneshot/command/: ChangeShooterCommand.java  KillCommand.java  ShootCommand.java  TerminateCommand.java
org.fipro.oneshot.provider/: .project  pom.xml
org.fipro.oneshot.provider/src/main/java/org/fipro/oneshot/provider/: Borg.java  Hitman.java
