index: target/index.xml;name="http_app"

-standalone: ${index}

-runsystemcapabilities: ${native_capability}

-runfw: org.eclipse.osgi
-runee: JavaSE-17
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
    osgi.console=,\
    osgi.console.enable.builtin=false

-runvm: -Dorg.osgi.service.http.port=8080

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.inverter.http)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.inverter.provider)'
-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.http.jetty;version='[5.1.26,5.1.27)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.fipro.inverter.api;version='[1.0.0,1.0.1)',\
	org.fipro.inverter.http;version='[1.0.0,1.0.1)',\
	org.fipro.inverter.provider;version='[1.0.0,1.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.nop;version='[2.0.16,2.0.17)'