index: target/index.xml;name="control_app"

-standalone: ${index}

-runsystemcapabilities: ${native_capability}

-runfw: org.eclipse.osgi
-runee: JavaSE-17
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
    osgi.console=,\
    osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.assassinate)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.provider)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.fipro.oneshot.api;version='[1.0.0,1.0.1)',\
	org.fipro.oneshot.assassinate;version='[1.0.0,1.0.1)',\
	org.fipro.oneshot.command;version='[1.0.0,1.0.1)',\
	org.fipro.oneshot.provider;version='[1.0.0,1.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'