index: target/index.xml;name="app"

-standalone: ${index}

-runsystemcapabilities: ${native_capability}

-runfw: org.eclipse.osgi
-runee: JavaSE-17
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
    osgi.console=,\
    osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.configurable)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.configurator)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.other)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.api)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.offline)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.online)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.config)'
-runbundles: \
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.6,1.1.7)',\
	org.fipro.ds.config;version='[1.0.0,1.0.1)',\
	org.fipro.ds.configurable;version='[1.0.0,1.0.1)',\
	org.fipro.ds.configurator;version='[1.0.0,1.0.1)',\
	org.fipro.ds.data.api;version='[1.0.0,1.0.1)',\
	org.fipro.ds.data.offline;version='[1.0.0,1.0.1)',\
	org.fipro.ds.data.online;version='[1.0.0,1.0.1)',\
	org.fipro.ds.other;version='[1.0.0,1.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'